<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <style>
        .tarjetas{
            width: 100%;
            padding:20px;
        }
        .tarjeta{
            width:200px;
            margin-bottom: 10px;
            margin-left:5px;
            margin-right:5px;
            border-radius:8px;
        }

        .x1{
            height: 100px;
            background-color: blueviolet;
        }
        .x2{
            height: 200px;
            background-color: aqua;
        }
        .x3{
            height: 300px;
            background-color: aquamarine;
        }
        .x4{
            height:400px;
            background-color: bisque;
        }

    </style>
    <title>Sistema de grid tipo pinterest</title>
</head>
<body>
    <h1>Algun titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum illum modi, assumenda cumque quidem culpa eveniet unde inventore ratione adipisci.</p>
    <p>https://github.com/desandro/masonry</p>

    <div class="tarjetas">

    </div>

    <script>
        var tarjetas = $('.tarjetas');
            arrElem = [];

        for(var i=0;i<50;i++){
            var random = Math.round((Math.random() * 3) + 1);
            var clase = `x${random}`

            arrElem.push(`<div class="tarjeta ${clase}"></div>`)
        }

        tarjetas.append(arrElem.join(''))

        tarjetas.masonry({
            itemSelector:'.tarjeta'
        });

    </script>
    
</body>
</html>